{
  "compilerOptions": {
    "baseUrl": ".", // This must be specified if "paths" is.
    "module": "es2015",
//    "target": "es5",
    "sourceMap": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}